#两层全连接神经网络
import tensorflow as tf
x = tf.placeholder(tf.float32,shape=(1,2))
w1 = tf.Variable(tf.random_normal([2,5],stddev=1,seed=1))
 #括号中是生成的方式，tf.random_normal表示生成正太分布，标准差是1，随机种子是1
w2 = tf.Variable(tf.random_normal([5,1],stddev=1,seed=1))

#定义前向传播的过程

a = tf.matmul(x,w1)
y = tf.matmul(a,w2)

#调用会话计算结果
with tf.Session() as sess:
	init_op = tf.global_variable_initalizer()   #变量初始化
	sess.run(init_op)
	print "the result of test is:\n",sess.run(y,feed_dict={x:[[0.7,0.5],[0.2,0.3],[0.4,0.5]]})
 #喂入多组数据
	print "w1 is :\n",sess.run(w1)
	print "w2 is :\n",sess,run(w2)
